Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// ██████████  ██                         ██                             ██   //
// ░░░░░██░░░ ░██                        ░██        █████               ░██   //
//     ░██    ░██       ██████   ███████ ░██  ██   ██░░░██  ██████      ░██   //
//     ░██    ░██████  ░░░░░░██ ░░██░░░██░██ ██   ░██  ░██ ██░░░░██  ██████   //
//     ░██    ░██░░░██  ███████  ░██  ░██░████    ░░██████░██   ░██ ██░░░██   //
//     ░██    ░██  ░██ ██░░░░██  ░██  ░██░██░██    ░░░░░██░██   ░██░██  ░██   //
//     ░██    ░██  ░██░░████████ ███  ░██░██░░██    █████ ░░██████ ░░██████   //
//     ░░     ░░   ░░  ░░░░░░░░ ░░░   ░░ ░░  ░░    ░░░░░   ░░░░░░   ░░░░░░    //
//                                                               感谢上帝      //
////////////////////////////////////////////////////////////////////////////////
